font_family JetBrainsMono Nerd Font Mono
# Disable kitty drawn borders
draw_minimal_borders yes
window_border_width 0
active_border_color none
hide_window_decorations yes


background_opacity 1
disable_ligatures never
