font_family JetBrainsMono Nerd Font Mono
# Disable kitty drawn borders
draw_minimal_borders no
window_border_width 1
active_border_color #7aa2f7
inactive_border_color #3b4261
hide_window_decorations yes


background_opacity 0.7
background_blur 1
disable_ligatures never

# Switch between windows using Ctrl + Arrow keys
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down

#delete oneword
map ctrl+backspace send_text all \x17

#cursor blink
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.8
cursor_stop_blinking_after 0

